RssWCF/AddFeedControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="RssWCF.AddFeedControl"
	d:DesignWidth="540" Height="210">
	<UserControl.Resources>
		<Storyboard x:Name="AnimLayout" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.409"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.559"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.822"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.628"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.951"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.559"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.045"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.04"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.081"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.166"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="LayoutRoot">
				<EasingColorKeyFrame KeyTime="0" Value="#FFA16767"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFD4C2C2"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFD4C2C2"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFD4C2C2"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="LayoutRoot">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE54141"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCE6F6F"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFCE6F6F"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFCE6F6F"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="LayoutRoot">
				<EasingColorKeyFrame KeyTime="0" Value="#FFC26767"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFA94C4C"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFA94C4C"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FFA94C4C"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"  d:LayoutOverrides="VerticalAlignment" Loaded="OnLoad">
		<Grid.Background>
			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" SpreadMethod="Pad" >
				<GradientStop Color="#FFA94C4C" Offset="0.385"/>
				<GradientStop Color="#FFD4C2C2" Offset="0.903"/>
				<GradientStop Color="#FFCE6F6F" Offset="0.259"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"></ColumnDefinition>
			<ColumnDefinition Width="0.142*"/>
			<ColumnDefinition Width="0.142*"></ColumnDefinition>
			<ColumnDefinition Width="0.142*"></ColumnDefinition>
			<ColumnDefinition Width="0.144*"></ColumnDefinition>
			<ColumnDefinition Width="0.142*"></ColumnDefinition>
			<ColumnDefinition Width="0.144*"></ColumnDefinition>
			<ColumnDefinition Width="0.142*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Margin="20,0,20,16" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="7" Background="#FFBCBC72" Opacity="0.65" Grid.Column="1">
			<Button Content="OK" Margin="153,0,0,26" VerticalAlignment="Bottom" Click="On_OK_Click" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="86"/>
			<Button Content="Cancel" Margin="0,0,126,26" VerticalAlignment="Bottom" Click="On_Cancel_Click" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="117"/>
			<sdk:Label HorizontalAlignment="Left" Margin="38,23,0,0" VerticalAlignment="Top" Width="76" Height="24" 
			VerticalContentAlignment="Center" Content="Name :" FontSize="16" FontFamily="Broadway" Foreground="#FF0D2089"/>
			<sdk:Label HorizontalAlignment="Left" Margin="56,51,0,69" Width="76" 
				VerticalContentAlignment="Center" Content="URL :" FontSize="16" FontFamily="Broadway" Foreground="#FF0D2089"/>
			<TextBox x:Name="TB_Name" Margin="129,23,49,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
			<TextBox x:Name="TB_URL" Margin="129,51,49,69" TextWrapping="Wrap"  d:LayoutOverrides="Height"/>
		</Grid>
		<sdk:Label Grid.Column="2" Margin="-29,18,0,10" Content="Add Feed" FontFamily="AdverGothic" FontSize="21.333" Foreground="#FFD6F550"/>
	</Grid>
</UserControl>