RssWCF/Feeds.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	mc:Ignorable="d"
	x:Class="RssWCF.Feeds"
	d:DesignWidth="540" Height="210" >

    <Grid x:Name="LayoutRoot"  d:LayoutOverrides="VerticalAlignment" DataContext="{Binding Source={StaticResource RssViewModel}}">
		<Grid x:Name="GridFeeds" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Background="#FF68E9E1">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <sdk:DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,0,0,-20" x:Name="FeedsGreed"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=Feeds}" SelectionChanged="onFeedSelectingChanged">
						<sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Width="3*" CanUserResize="False" Header="FeedName" Binding="{Binding Path=Name}" />
                    <sdk:DataGridTemplateColumn Width="6*" Header="URL" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="{Binding URL}" NavigateUri="{Binding URL}" VerticalContentAlignment="Center"
                                                 TargetName="_blank"></HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Width="2*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="OnFeedDeleteClick" Margin="5,4"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<Button  Content="Add Feed" Click="On_AddFeed_Click" Height="20"   Grid.Row="1" Grid.Column="1" Margin="8,24,8,8"  />
				</Grid>
	</Grid>
</UserControl>