RssWCF/MainPage.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:localWeb="clr-namespace:RssWCF.Web"
	xmlns:app="clr-namespace:RssWCF"
	mc:Ignorable="d"
	x:Class="RssWCF.MainPage" Width="1076" Height="786" Loaded="OnLoaded" DataContext="{Binding Source={StaticResource RssViewModel}}"
	 HorizontalAlignment="Center" VerticalAlignment="Center" >
    <toolkit:BusyIndicator x:Name="busy" BusyContent="{Binding Path=Strings.LoadingDataText, Source={StaticResource ApplicationResources}}" 
                           IsBusy="{Binding Path=IsBusyModel}">
        <Grid x:Name="LayoutRoot" Background="#FFE6FFFF"   Height="712" Width="820" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.RowSpan="1" Margin="30,18,30,0" VerticalAlignment="Top" Height="214" BorderThickness="3" CornerRadius="5" BorderBrush="#FF22DB94">
			<navigation:Frame x:Name="navFrame" UriMapper="{StaticResource PageMapper}" Foreground="#FF503E3E" Height="213" Width="753" />
		</Border>
        <Border Margin="30,249,30,72" Grid.RowSpan="2" BorderThickness="3" CornerRadius="5" BorderBrush="#FF8E10C7">
            <StackPanel VerticalAlignment="Stretch" d:LayoutOverrides="Height" Background="#FFB8ACCB">
            <StackPanel Orientation="Horizontal" Height="25">
                <sdk:Label Content="News" VerticalAlignment="Center" Margin="5,1" Width="100" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="13" FontWeight="Bold" Foreground="#FF892D1C" />
                <sdk:Label Foreground="#FF291886" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                           Content="{Binding  Path=SelectedFeed, Converter={StaticResource FeedToStringConverter}}" Padding="0" Height="18" ></sdk:Label>
            </StackPanel>
            <Grid Background="#FFEFF0F2" Height="327" Width="731">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:DataGrid x:Name="NewsDataGrid" ItemsSource="{Binding Path=SelectedFeed.News}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Background="Transparent" SelectionChanged="onNewsSelectionChanged">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Title" Width="3*" IsReadOnly="True">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="5">
                                        <Grid Background="#FFEFF0F2">
                                            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="OnNewsDeleteClick" Margin="5,8" Width="60" Height="30" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                    <sdk:Label Height="26" Content="Content" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF7CCFDA" Width="417" />
                    <RichTextBox x:Name="newsContent"  Height="304" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="417" 
                                     TextWrapping="Wrap" IsReadOnly="True" Background="Transparent" >
                        <Paragraph>
                            <Run Text="{Binding Path=SelectedNews.Content}" FontSize="13" />
                        </Paragraph>
                        <Paragraph>
                        <Span FontSize="15" FontStyle="Italic" FontWeight="Bold">
                                <Hyperlink  TargetName="_blank" NavigateUri="{Binding Path=SelectedNews.SourceLink}" >Go to source link...</Hyperlink>
                            </Span>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </Grid>
            <Button Content="Delete All" Height="20" Width="100" Click="OnDeleteAllNewsClick" Margin="290,5,100,5" />
            </StackPanel>
                </Border>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>